{
  "name": "web-components-full-year",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild wc.full-year.ts --bundle --minify --outfile=wc.full-year.min.js --format=iife",
    "dev": "esbuild wc.full-year.ts --bundle --outfile=wc.full-year.min.js --format=iife --watch"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
